.city{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 60vw;
    height: 100vh;
    margin-bottom: 10vh;
    
}
.container{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 450px;
    color: antiquewhite;
    background-color: rgba(0, 0, 0, 0.808);
    background-image:  linear-gradient(325deg, rgba(5, 105, 105, 0.507), rgba(13, 0, 34, 0.842));
    backdrop-filter: blur(2.8px);
    border-radius: 8px;
    box-shadow: 3px 2px 6px rgba(0, 235, 235, 0.568), -3px -2px 6px rgba(61, 0, 173, 0.692);
}

.contTitle{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-left: 10px;
    margin-bottom: 50px;
}

/* .contTitle{
    justify-items: flex-start;
} */

.contTitle > img {
    background: radial-gradient(rgba(0, 206, 206, 0.575)20%, rgba(0, 122, 122, 0) 65%)
}

.title {
    align-self: center;
    color: rgb(255, 255, 213);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.521), -1px -1px 3px rgba(250, 253, 88, 0.836);
}

.nav{
    text-decoration: none;
}

.info{
    display: flex;
    flex-flow: column nowrap;
    gap: 8px;
    width: 250px;
    color: rgb(255, 255, 193);
}
.info > div {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 235, 205, 0.164);
    padding-bottom: 6px;
}
.span {
    align-self: flex-end;
}

.btn {
    position: absolute;
    top: 0%;
    left: 89%;
    right: 85%;
    bottom: 0%;
    
    width: min-content;
    height: min-content;
    margin: 8px 8px 0 0;
    padding: 0 7px;
    border: none;
    border-radius: 50%;
    background-color: rgba(158, 0, 0, 0.616);
    color: rgba(255, 68, 68, 0.76);
    box-shadow: 2px 1px 3px rgba(255, 46, 46, 0.808), -2px -1px 3px rgba(252, 77, 77, 0.938);
    
    /* z-index: 7; */
    
}