// Conteindo del Home
@import 'mixins.less';

.home {

    .intro {

        h2 {
            padding: 15px;
        }

        p {
            padding: 0 15px;
        }

        img {

            width: 100%;
            /* padding: 15px auto; */
            border-radius: 20px;
        }

        @media @phone {

            h2,
            p,
            img {
                margin: 0 0px;
                padding: 15px 0;
                text-align: justify;
                max-width: 100%;
            }

            img {
                max-width: 90vw;
                margin: 0 auto;
                padding: 0 0em;
            }
        }
    }


    .music-images {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;

        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;

        }

        @media screen {
            @media @phone {
            .tecnologia {
                display: none;
            }

            .ondas {
                display: none;
            }

            .auricular {
                width: 100%;
            }
        }
        }
        
    }

    .musica-nueva {
        padding: 15px;

        h3 {
            margin-top: 11px;
        }

        p {
            margin-top: 13px;
        }
    }

    .actual {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;

        .actual-text {
            width: 50%;

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 26px;
            }

            .btn {
                .btnRegister(@bgColor: #22283B, @color: #f4f4f4);

                &:hover {
                    background-color: #546391;
                    color: @sea-shell;
                }

            }
            @media screen {
                @media @phone {
                    .actual {
                        
                        flex-direction: column;

                    }
                }
            }
        }

        .actual-img {
            width: 46%;
            margin-left: 4%;

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
    }
}